{
  "schemaVersion": 1,
  "id": "ontime",
  "version": "1.2.1",
  "name": "OnTime",
  "description": "create custom timers with command execution capabilities. Perfect for minigames, events, or automated server tasks!",
  "authors": [
    "MateoF24"
  ],
  "license": "CC0-1.0",
  "icon": "assets/ontime/icon.png",
  "environment": "*",
  "entrypoints": {
    "main": [
      "com.mateof24.OnTime"
    ],
    "client": [
      "com.mateof24.OnTimeClient"
    ],
    "modmenu": [
      "com.mateof24.integration.ModMenuIntegration"
    ]
  },
  "mixins": [
    "ontime.mixins.json",
    {
      "config": "ontime.client.mixins.json",
      "environment": "client"
    }
  ],
  "depends": {
    "fabricloader": ">=0.18.0",
    "minecraft": ">=1.20.1",
    "java": ">=17",
    "fabric-api": "*",
    "cloth-config": ">=11.0.0"
  },
  "suggests": {
    "another-mod": "*"
  }
}